G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.3-ffb9f22~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-10-26T21:40:40-04:00*
G04 #@! TF.ProjectId,swadge-banana,73776164-6765-42d6-9261-6e616e612e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.3-ffb9f22~84~ubuntu18.04.1) date 2019-10-26 21:40:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
